================================================================================
กำลังสร้างข้อมูลตัวอย่าง 1000 samples...
================================================================================
[1/4] สร้างสัญญาณ ECG...
  ✓ สร้าง ECG เสร็จ: (1000, 1000)
[2/4] สร้างสัญญาณ PPG...
  ✓ สร้าง PPG เสร็จ: (1000, 1000)
[3/4] สร้าง Labels...
  ✓ สร้าง Labels เสร็จ: (1000,)
    - Class 0 (Normal): 500 samples
    - Class 1 (Arrhythmia): 500 samples
[4/4] สร้าง Concept Annotations...
  ✓ สร้าง Concepts เสร็จ: (1000, 5)
[บันทึกไฟล์] กำลังบันทึกไปที่ /home/ubuntu/xffm_project/data/synthetic...
================================================================================
✓ สร้างข้อมูลตัวอย่างเสร็จสมบูรณ์!
================================================================================
ไฟล์ที่สร้าง:
  1. /home/ubuntu/xffm_project/data/synthetic/ecg_signals.npy - สัญญาณ ECG ((1000, 1000))
  2. /home/ubuntu/xffm_project/data/synthetic/ppg_signals.npy - สัญญาณ PPG ((1000, 1000))
  3. /home/ubuntu/xffm_project/data/synthetic/labels.npy - Labels ((1000,))
  4. /home/ubuntu/xffm_project/data/synthetic/concepts.npy - Concepts ((1000, 5))
================================================================================
